<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCM-7S-9pO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="Wkr-hr-No8">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="733.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MFi-d4-Pt6">
            <objects>
                <viewController id="YQX-3x-wIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIb-2w-cOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SY7-qI-9Ws"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="yJY-8n-Cnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPc-9j-7qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="733.92857142857144"/>
        </scene>
        <!--Add Listing-->
        <scene sceneID="efh-ho-WS2">
            <objects>
                <viewController id="h7l-B0-Itd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiW-9i-L3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g2f-8M-2qC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Listing" id="KgD-vd-Wfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-oM-yaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="806.91964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t4b-nO-bq7">
            <objects>
                <viewController id="6e7-Bh-w5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMa-AB-KRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Pw-Bd-4Oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="VeP-9V-WGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiS-pg-URc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="781.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4bi-It-0dx">
            <objects>
                <viewController id="gwA-5d-iGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdN-7e-YXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XWq-ZR-8qo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="tDV-F9-sDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeU-Gi-bKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="806.91964285714278"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ez5-wl-PwB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCM-7S-9pO" customClass="CustomTabBarController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEu-BB-gE5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JFM-tg-wnE"/>
                        <segue destination="YQX-3x-wIk" kind="relationship" relationship="viewControllers" id="r7U-QC-q5U"/>
                        <segue destination="h7l-B0-Itd" kind="relationship" relationship="viewControllers" id="0em-Ha-AAT"/>
                        <segue destination="gwA-5d-iGL" kind="relationship" relationship="viewControllers" id="lKV-u8-Rc7"/>
                        <segue destination="6e7-Bh-w5n" kind="relationship" relationship="viewControllers" id="bwC-Xh-eVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ss-Fa-Stz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
